{
  "folders": [
    {
      "name": "Go Commerce (Main)",
      "path": "."
    },
    {
      "name": "USERFC",
      "path": "./USERFC"
    },
    {
      "name": "PRODUCTFC",
      "path": "./PRODUCTFC"
    },
    {
      "name": "ORDERFC",
      "path": "./ORDERFC"
    },
    {
      "name": "PAYMENTFC",
      "path": "./PAYMENTFC"
    }
  ],
  "settings": {
    "go.gopath": "",
    "go.goroot": "",
    "go.useLanguageServer": true,
    "go.lintTool": "golangci-lint",
    "go.formatTool": "goimports",
    "gopls": {
      "build.directoryFilters": ["-**/vendor"],
      "build.buildFlags": ["-mod=readonly"]
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/vendor": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-vscode.vscode-json",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.powershell"
    ]
  }
}
