NAME                     READY   STATUS    RESTARTS   AGE
kafka-667989f455-mhlnk   1/1     Running   0          13h
NAME    TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
kafka   ClusterIP   10.96.140.82   <none>        9092/TCP   14h
Recent Kafka readiness signals
[2026-05-10 07:01:30,314] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group productfc-order-created in Stable state. Created a new member id main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-71f744a4-8a8b-49b9-b44f-d4c7726711cf for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:30,314] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group productfc-stock-rollback in Stable state. Created a new member id main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-88ff2193-404a-480b-832f-ad7728a024e1 for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:30,314] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group productfc-stock-updated in Stable state. Created a new member id main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-4565f468-5774-4eda-850e-27bf1150a03b for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:30,316] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-stock-rollback in state PreparingRebalance with old generation 3 (__consumer_offsets-32) (reason: Adding new member main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-88ff2193-404a-480b-832f-ad7728a024e1 with group instance id None; client reason: not provided) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:30,316] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-order-created in state PreparingRebalance with old generation 3 (__consumer_offsets-36) (reason: Adding new member main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-71f744a4-8a8b-49b9-b44f-d4c7726711cf with group instance id None; client reason: not provided) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:30,316] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-stock-updated in state PreparingRebalance with old generation 3 (__consumer_offsets-41) (reason: Adding new member main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-4565f468-5774-4eda-850e-27bf1150a03b with group instance id None; client reason: not provided) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,565] INFO [GroupCoordinator 1]: Stabilized group productfc-stock-rollback generation 4 (__consumer_offsets-32) with 2 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,565] INFO [GroupCoordinator 1]: Stabilized group productfc-stock-updated generation 4 (__consumer_offsets-41) with 2 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,565] INFO [GroupCoordinator 1]: Stabilized group productfc-order-created generation 4 (__consumer_offsets-36) with 2 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,570] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-c266322d-ca9c-4c09-8d58-072d28c9dea8 for group productfc-stock-rollback for generation 4. The group has 2 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,570] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-672c4430-06a5-429a-b812-34d4a2211703 for group productfc-stock-updated for generation 4. The group has 2 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:01:39,570] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-4af7f017-4bf8-4e79-800d-fa882e3ccee5 for group productfc-order-created for generation 4. The group has 2 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,598] INFO [GroupCoordinator 1]: Member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-c266322d-ca9c-4c09-8d58-072d28c9dea8 in group productfc-stock-rollback has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,600] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-stock-rollback in state PreparingRebalance with old generation 4 (__consumer_offsets-32) (reason: removing member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-c266322d-ca9c-4c09-8d58-072d28c9dea8 on heartbeat expiration) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,600] INFO [GroupCoordinator 1]: Member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-4af7f017-4bf8-4e79-800d-fa882e3ccee5 in group productfc-order-created has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,600] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-order-created in state PreparingRebalance with old generation 4 (__consumer_offsets-36) (reason: removing member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-4af7f017-4bf8-4e79-800d-fa882e3ccee5 on heartbeat expiration) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,600] INFO [GroupCoordinator 1]: Member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-672c4430-06a5-429a-b812-34d4a2211703 in group productfc-stock-updated has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:09,600] INFO [GroupCoordinator 1]: Preparing to rebalance group productfc-stock-updated in state PreparingRebalance with old generation 4 (__consumer_offsets-41) (reason: removing member main@productfc-6d495dc44c-b6ltb (github.com/segmentio/kafka-go)-672c4430-06a5-429a-b812-34d4a2211703 on heartbeat expiration) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,658] INFO [GroupCoordinator 1]: Stabilized group productfc-stock-updated generation 5 (__consumer_offsets-41) with 1 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,658] INFO [GroupCoordinator 1]: Stabilized group productfc-stock-rollback generation 5 (__consumer_offsets-32) with 1 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,658] INFO [GroupCoordinator 1]: Stabilized group productfc-order-created generation 5 (__consumer_offsets-36) with 1 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,662] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-4565f468-5774-4eda-850e-27bf1150a03b for group productfc-stock-updated for generation 5. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,663] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-71f744a4-8a8b-49b9-b44f-d4c7726711cf for group productfc-order-created for generation 5. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:02:15,663] INFO [GroupCoordinator 1]: Assignment received from leader main@productfc-7d7f468f54-d8v64 (github.com/segmentio/kafka-go)-88ff2193-404a-480b-832f-ad7728a024e1 for group productfc-stock-rollback for generation 5. The group has 1 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:41,322] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group orderfc in Stable state. Created a new member id main@orderfc-5c984569b-z72cj (github.com/segmentio/kafka-go)-9f55225d-20df-42a8-8cd7-a5bec189b498 for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:41,323] INFO [GroupCoordinator 1]: Preparing to rebalance group orderfc in state PreparingRebalance with old generation 1 (__consumer_offsets-43) (reason: Adding new member main@orderfc-5c984569b-z72cj (github.com/segmentio/kafka-go)-9f55225d-20df-42a8-8cd7-a5bec189b498 with group instance id None; client reason: not provided) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:41,323] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group orderfc in PreparingRebalance state. Created a new member id main@orderfc-5c984569b-z72cj (github.com/segmentio/kafka-go)-d25d4199-0eb4-4a3a-9cec-cf7bcfb61d9c for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:41,324] INFO [GroupCoordinator 1]: Dynamic Member with unknown member id joins group orderfc in PreparingRebalance state. Created a new member id main@orderfc-5c984569b-z72cj (github.com/segmentio/kafka-go)-a8b707f3-5162-49e3-b0f7-65d04b1eb3b8 for this member and add to the group. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:51,632] INFO [GroupCoordinator 1]: Stabilized group orderfc generation 2 (__consumer_offsets-43) with 6 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:04:51,635] INFO [GroupCoordinator 1]: Assignment received from leader main@orderfc-797677f6bb-r8x6q (github.com/segmentio/kafka-go)-92e2ab7a-a05e-44b0-a422-db1e00ed740b for group orderfc for generation 2. The group has 6 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:21,644] INFO [GroupCoordinator 1]: Member main@orderfc-797677f6bb-r8x6q (github.com/segmentio/kafka-go)-7164a783-d99f-44f8-b6c3-f44517a76d6e in group orderfc has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:21,646] INFO [GroupCoordinator 1]: Preparing to rebalance group orderfc in state PreparingRebalance with old generation 2 (__consumer_offsets-43) (reason: removing member main@orderfc-797677f6bb-r8x6q (github.com/segmentio/kafka-go)-7164a783-d99f-44f8-b6c3-f44517a76d6e on heartbeat expiration) (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:21,646] INFO [GroupCoordinator 1]: Member main@orderfc-797677f6bb-r8x6q (github.com/segmentio/kafka-go)-79bff2b6-fb2a-49d6-a56b-37945b875da5 in group orderfc has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:21,646] INFO [GroupCoordinator 1]: Member main@orderfc-797677f6bb-r8x6q (github.com/segmentio/kafka-go)-92e2ab7a-a05e-44b0-a422-db1e00ed740b in group orderfc has failed, removing it from the group (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:24,656] INFO [GroupCoordinator 1]: Stabilized group orderfc generation 3 (__consumer_offsets-43) with 3 members (kafka.coordinator.group.GroupCoordinator)
[2026-05-10 07:05:24,659] INFO [GroupCoordinator 1]: Assignment received from leader main@orderfc-5c984569b-z72cj (github.com/segmentio/kafka-go)-9f55225d-20df-42a8-8cd7-a5bec189b498 for group orderfc for generation 3. The group has 3 members, 0 of which are static. (kafka.coordinator.group.GroupCoordinator)
Listing Kafka topics
__consumer_offsets
order.created
payment.failed
payment.success
stock.rejected
stock.reserved
stock.rollback
stock.updated
Checking kafka Service DNS and port from inside the cluster
kafka:9092 reachable
pod "kafka-dns-check" deleted from go-commerce namespace
